[Unit]
Description=Drishti eBPF Observability Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=drishti
Group=drishti
ExecStart=/usr/local/bin/drishti-daemon --config /etc/drishti/drishti.toml
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_BPF CAP_PERFMON CAP_NET_ADMIN
CapabilityBoundingSet=CAP_BPF CAP_PERFMON CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
RestrictNamespaces=~user
ReadWritePaths=/var/run
RuntimeDirectory=drishti
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
